<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbarStyle"
            android:elevation="0dp"
            tools:targetApi="lollipop">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/titleTextViewStyle"/>

            <com.like.LikeButton
                android:id="@+id/likeButton"
                android:layout_width="@dimen/toolbarHeight"
                android:layout_height="@dimen/toolbarHeight"
                android:layout_gravity="bottom|right"
                app:circle_end_color="@android:color/white"
                app:dots_primary_color="@android:color/white"
                app:dots_secondary_color="@android:color/white"
                app:icon_size="22dp"
                app:icon_type="star"
                app:like_drawable="@drawable/ic_star"
                app:unlike_drawable="@drawable/ic_unstar"/>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabMode="scrollable"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
